<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jerry" />





  <link rel="alternate" href="/atom.xml" title="前端小小白~哦吼~" type="application/atom+xml" />






<meta name="description" content="在不久前的面试中，一个动态加载li到ul里的题目，被问到性能优化的问题，一下把我问住了，就傻乎乎地回答：“每次循环结束的时候，把元素appendChild到ul里”。然后，面试官就点头，恩恩，好的。知道了。一看就知道，自己回到错了，回来后，就去各种查资料，现将一些总结如下，希望大家指正。 其实，这优化就是几个原则： 1. 多使用内存，缓存。 2. 减少cpu请求，减少网络。 3. 页面渲染上，尽量">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化的浅析">
<meta property="og:url" content="http://yoursite.com/2017/09/24/性能优化的浅析/index.html">
<meta property="og:site_name" content="前端小小白~哦吼~">
<meta property="og:description" content="在不久前的面试中，一个动态加载li到ul里的题目，被问到性能优化的问题，一下把我问住了，就傻乎乎地回答：“每次循环结束的时候，把元素appendChild到ul里”。然后，面试官就点头，恩恩，好的。知道了。一看就知道，自己回到错了，回来后，就去各种查资料，现将一些总结如下，希望大家指正。 其实，这优化就是几个原则： 1. 多使用内存，缓存。 2. 减少cpu请求，减少网络。 3. 页面渲染上，尽量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T06:15:15.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化的浅析">
<meta name="twitter:description" content="在不久前的面试中，一个动态加载li到ul里的题目，被问到性能优化的问题，一下把我问住了，就傻乎乎地回答：“每次循环结束的时候，把元素appendChild到ul里”。然后，面试官就点头，恩恩，好的。知道了。一看就知道，自己回到错了，回来后，就去各种查资料，现将一些总结如下，希望大家指正。 其实，这优化就是几个原则： 1. 多使用内存，缓存。 2. 减少cpu请求，减少网络。 3. 页面渲染上，尽量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/24/性能优化的浅析/"/>





  <title>性能优化的浅析 | 前端小小白~哦吼~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端小小白~哦吼~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't lose My Heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/性能优化的浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端小小白~哦吼~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化的浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T22:13:00+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/24/性能优化的浅析/" class="leancloud_visitors" data-flag-title="性能优化的浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在不久前的面试中，一个动态加载li到ul里的题目，被问到性能优化的问题，一下把我问住了，就傻乎乎地回答：“每次循环结束的时候，把元素appendChild到ul里”。然后，面试官就点头，恩恩，好的。知道了。一看就知道，自己回到错了，回来后，就去各种查资料，现将一些总结如下，希望大家指正。</p>
<p>其实，这优化就是几个原则：</p>
<pre><code>1. 多使用内存，缓存。
2. 减少cpu请求，减少网络。
3. 页面渲染上，尽量快的把DOM展现出来。
</code></pre><a id="more"></a>
<p>那围绕上面几点，就有这些优化方式:</p>
<pre><code>- 静态资源的压缩合并，多用缓存。
- 多使用cdn（bootcdn之类的）--选就近的cdn可以减少网络耗时。
- 使用ssr（sever side render）后端渲染数据，数据直接显示到html上，而不是通常的加载完后，再依靠ajax来渲染数据。
</code></pre><p>在渲染呢，（把握dom操作的成本高，要快速的展示为主）</p>
<pre><code>- css放前，js放后面（主要是js有权改变dom结构并阻塞渲染，所以js要在渲染要放在body的后面）
- 懒加载（图片懒加载、下拉刷新等等，后面会稍微讲一讲）
- 减少dom查询，对dom作缓存（var nodeList =$(&apos;li&apos;),这里就是作缓存，以及后面用到for循环的时候，尽量避免$(&apos;li&apos;).length，要用nodeList.length）
- 减少dom操作，多操作的尽量合并在一起执行。（就像前面说的，多个标签一起插入的时候，要是一个一个的话，会很耗成本的。具体方法后面会有介绍。）
- 事件节流（在键盘事件keyup上会有体现，后面也会具体分析）
</code></pre><p>懒加载：当访问一个页面的时候，先把img元素或是其他元素的背景图片路径替换成一张大小为1*1px图片的路径（这样就只需请求一次，俗称占位图），只有当图片出现在浏览器的可视区域内时，才设置图片正真的路径，让图片显示出来（一般放在data-src属性里，用时直接赋值到src属性里）。这就是图片懒加载。js判断其是否在可视区域，是监听滚动条的。（这个面试也被问到了。/(ㄒoㄒ)/~~）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var imgNum=document.getElementsByTagName(&apos;img&apos;).length;</span><br><span class="line">    var imgObj=document.getElementsByTagName(&quot;img&quot;);</span><br><span class="line">    var l=0;</span><br><span class="line"></span><br><span class="line">        window.onscroll=function()&#123;</span><br><span class="line">                var seeHeight = document.documentElement.clientHeight;</span><br><span class="line">                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;</span><br><span class="line">                for(var i=l;i&lt;imgNum;i++)&#123;</span><br><span class="line">                    if(imgObj[i].offsetTop &lt; seeHeight + scrollTop)&#123;</span><br><span class="line">                        console.log(imgObj[i].getAttribute(&quot;src&quot;));</span><br><span class="line">                        console.log(imgObj[i].src );</span><br><span class="line">                        if(imgObj[i].getAttribute(&quot;src&quot;) == &quot;&quot;)&#123;</span><br><span class="line">                            imgObj[i].src = imgObj[i].getAttribute(&quot;data-src&quot;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if(imgObj[i].offsetTop &gt; seeHeight + scrollTop)&#123;</span><br><span class="line">                        l=i;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里再记录下jquery实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var l=0</span><br><span class="line">$(window).bind(&quot;scroll&quot;, function(event)&#123;</span><br><span class="line">                for(var i=l;i&lt;$(&quot;img&quot;).length;i++)&#123;</span><br><span class="line">                    if($(&quot;img&quot;).eq(i).offset().top &lt; parseInt($(window).height()) + parseInt($(window).scrollTop()))&#123;</span><br><span class="line">                        if($(&quot;img&quot;).eq(i).attr(&quot;src&quot;) == &quot;&quot;)&#123;</span><br><span class="line">                            var lazyloadsrc = $(&apos;img&apos;).eq(i).data(&quot;src&quot;);</span><br><span class="line">                            $(&quot;img&quot;).eq(i).attr(&quot;src&quot;,lazyloadsrc);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if($(&quot;img&quot;).eq(i).offset().top  &gt; parseInt($(window).height()) + parseInt($(window).scrollTop()))&#123;</span><br><span class="line">                        l=i;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里再插下预加载：图片预先加载到浏览器中，访问者便可顺利地在你的网站上冲浪，并享受到极快的加载速度。这对图片画廊及图片占据很大比例的网站来说十分有利，它保证了图片快速、无缝地发布，也可帮助用户在浏览你网站内容时获得更好的用户体验。<br>具体分析见：<a href="http://web.jobbole.com/86785/" title="别人的介绍" target="_blank" rel="noopener">预加载</a></p>
<p>两者的比较：见：<a href="http://www.jianshu.com/p/4876a4fe7731" target="_blank" rel="noopener">http://www.jianshu.com/p/4876a4fe7731</a><br><strong>1)概念：</strong><br>懒加载也叫延迟加载：JS图片延迟加载,延迟加载图片或符合某些条件时才加载某些图片。<br>预加载：提前加载图片，当用户需要查看时可直接从本地缓存中渲染。</p>
<p><strong>2)区别：</strong><br>两种技术的本质：两者的行为是相反的，一个是提前加载，一个是迟缓甚至不加载。懒加载对服务器前端有一定的缓解压力作用，预加载则会增加服务器前端压力。</p>
<p><strong>3)懒加载的意义及实现方式有</strong>：<br>意义：<br>懒加载的主要目的是作为服务器前端的优化，减少请求数或延迟请求数。<br>实现方式：<br>1.第一种是纯粹的延迟加载，使用setTimeOut或setInterval进行加载延迟.<br>2.第二种是条件加载，符合某些条件，或触发了某些事件才开始异步下载。<br>3.第三种是可视区加载，即仅加载用户可以看到的区域，这个主要由监控滚动条来实现，一般会在距用户看到某图片前一定距离遍开始加载，这样能保证用户拉下时正好能看到图片。</p>
<p>4)预加载的意义及实现方式有：<br>意义:<br>预加载可以说是牺牲服务器前端性能，换取更好的用户体验，这样可以使用户的操作得到最快的反映。<br>实现方式：<br>实现预载的方法非常多，比如：用CSS和JavaScript实现预加载；仅使用JavaScript实现预加载；使用Ajax实现预加载。<br>常用的是new Image();设置其src来实现预载，再使用onload方法回调预载完成事件。只要浏览器把图片下载到本地，同样的src就会使用缓存，这是最基本也是最实用的预载方法。当Image下载完图片头后，会得到宽和高，因此可以在预载前得到图片的大小(方法是用记时器轮循宽高变化)。</p>
<p>这里接着我们开始的话题，接着将合并dom（<strong>减少dom操作</strong>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var ListNode = document.getElementById(&apos;list&apos;);</span><br><span class="line">var frag = document.createDocumentFragment();//DOM片段</span><br><span class="line">var i,li;</span><br><span class="line">for(i=0;i&lt;10;i++)&#123;</span><br><span class="line">	li.document.createElement(&apos;li&apos;);</span><br><span class="line">	li.innerHTML = i +&apos;&lt;br/&gt;&apos;;</span><br><span class="line">	frag.appendChild(li);//不会触发DOM操作</span><br><span class="line">&#125;</span><br><span class="line">ListNode.appendChild(frag)</span><br></pre></td></tr></table></figure></p>
<p>对于<strong>事件节流</strong>来说，就举一个keyup的例子。那就是没按一次按键就会触发一次，如果对于连续敲击键盘的事件来说，就是一个非常不流畅的事情。所以，我们就希望事件节流。再用户输入完一串后再去触发，这时加个延时就好，如果在这个延时里，还有keyup事件就不触发，直到延时结束。</p>
<p>那我最后再加一个<strong>页面渲染</strong>过程吧，</p>
<ol>
<li>根据html结构生成dom树。</li>
<li>根据css生成cssom。</li>
<li>将dom和cssom整合成renderTree。</li>
<li>根据renderTree开始渲染和展示内容。</li>
<li>其中，遇到脚本，会执行并阻塞渲染，遇到img会异步加载。</li>
</ol>
<p>暂时先记这些吧，后面有了解的也会补充。也希望大家多多指正，也让我加强学习。(<em>^__^</em>) </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/this的那些事儿/" rel="next" title="this那些事儿">
                <i class="fa fa-chevron-left"></i> this那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/说说闭包吧__/" rel="prev" title="说说闭包吧~~">
                说说闭包吧~~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg3OS8xMDQzMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jerry" />
            
              <p class="site-author-name" itemprop="name">Jerry</p>
              <p class="site-description motion-element" itemprop="description">等待上车的小萌新~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pisces-Fool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("noFPqc1sNeNKlEsim3Woyzq6-gzGzoHsz", "VUBY8Tc2nfp2uAN37UQT232s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
